# TmobileAssessment

./: README.md
TMobileAssessment/: build.gradle  local.properties  settings.gradle
TMobileAssessment/app/: build.gradle
TMobileAssessment/app/src/androidTest/java/com/tmobile/subbu/: ExampleInstrumentedTest.kt
TMobileAssessment/app/src/main/: AndroidManifest.xml
TMobileAssessment/app/src/main/java/com/tmobile/subbu/: TMobileApp.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/di/: AppModule.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/model/data/: CardsResponse.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/model/datasource/: DataSource.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/model/datasource/local/: LocalDataSource.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/model/datasource/local/db/: CardsDB.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/model/datasource/local/db/dao/: CardsDao.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/model/datasource/remote/: RemoteDataSource.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/model/datasource/remote/retrofit/: CardsApi.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/model/datasource/remote/util/: NetworkUtil.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/model/repository/: CardsRepository.kt  Repository.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/view/: CardsActivity.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/view/adapter/: CardsAdapter.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/view/bindingadapters/: BindingAdapters.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/view/fragment/: CardsFragment.kt
TMobileAssessment/app/src/main/java/com/tmobile/subbu/viewmodel/: CardsViewModel.kt
TMobileAssessment/app/src/main/res/layout/: activity_cards.xml  fragment_cards.xml  item_card.xml
TMobileAssessment/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
TMobileAssessment/app/src/main/res/values-night/: themes.xml
TMobileAssessment/app/src/test/java/com/tmobile/subbu/: TestCoroutineRule.kt
TMobileAssessment/app/src/test/java/com/tmobile/subbu/viewmodel/: CardsViewModelTest.kt
TMobileAssessment/gradle/wrapper/: gradle-wrapper.properties
